# Read Rasters CHIRPS data

precip <- here('Data') %>%
  list.files(pattern = '\\.tif$',
             full.names = T) %>%
  rast()
  
# Clip Precip Rasters
precip <- precip_all %>% crop(iran_bound) %>% mask(iran_bound)

# The data needs to be given standard x-axis ticks to match up with our monthly data across all years so we build that here as well as making the start and end dates for visually grouping years.

data_breaks <-data.frame(
  start = map(2008:2021,
              . %>%
                paste0(., '.',
                       stringr::str_pad(c(1),
                                        width = 2,
                                        side = 'left',
                                        pad = 0))) %>%
    unlist,
  end = map(2008:2021,
            . %>%
              paste0(., '.',
                     stringr::str_pad(c(12),
                                      width = 2,
                                      side = 'left',
                                      pad = 0))) %>%
    unlist(),
  colors = as.factor(2008:2021))

date_range <- map(2008:2021, . %>%
                    paste0(., '.',
                           stringr::str_pad(1:12,
                                            width = 2,
                                            side = 'left',
                                            pad = 0)
                    )
) %>% unlist()

# Precip Data Values

precip_df <- values(precip) %>%
  colSums(na.rm = T) %>%
  as.data.frame() %>%
  rownames_to_column() %>%
  `colnames<-`(c('Name', 'Precip')) %>%
  mutate(Year.Month = str_extract(Name, '\\d{4}\\.\\d{2}$') %>%
           factor(levels=date_range),
         Year = str_extract(Name, '\\d{4}') %>%
           factor(levels=as.factor(2008:2021)),
         Month = str_extract(Name, '\\d{2}$') %>%
           factor(levels = str_pad(1:12, width = 2, 'left', '0')))
           
  
